Version 0.01a
- Added a readme file

Version 0.01b
- Edited the readme file

Version 0.02
- Added initial map integration to html page
- Added formatting to README.md

Version 0.03
- Added info windows

Version 0.04
- Added button in info window to change the text inside

Version 0.05
- Added functionality to change the text based on input

Version 0.06
- Gave up on editing the changelog